{
  "version": 1,
  "minor_version": 13,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a20536c55a88c517514aab1ffdf5c4ea",
        "device_class": null,
        "device_id": "4fbd98585803a398b09461cc2f7fc78a",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "72da3459bd720fdcd9543827da7818ca",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "a20536c55a88c517514aab1ffdf5c4ea-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a20536c55a88c517514aab1ffdf5c4ea",
        "device_class": null,
        "device_id": "4fbd98585803a398b09461cc2f7fc78a",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "3f43d676c86238277cb2ed395c8e5f27",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "a20536c55a88c517514aab1ffdf5c4ea-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a20536c55a88c517514aab1ffdf5c4ea",
        "device_class": null,
        "device_id": "4fbd98585803a398b09461cc2f7fc78a",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "65e4fc91ad6c2fdff0cfe51d80ec457c",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "a20536c55a88c517514aab1ffdf5c4ea-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a20536c55a88c517514aab1ffdf5c4ea",
        "device_class": null,
        "device_id": "4fbd98585803a398b09461cc2f7fc78a",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "13e49cac06d06eac5545933349134bf7",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "a20536c55a88c517514aab1ffdf5c4ea-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a20536c55a88c517514aab1ffdf5c4ea",
        "device_class": null,
        "device_id": "4fbd98585803a398b09461cc2f7fc78a",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "363152141ec811b185ec2f58f9f5e8c6",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "a20536c55a88c517514aab1ffdf5c4ea-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a20536c55a88c517514aab1ffdf5c4ea",
        "device_class": null,
        "device_id": "4fbd98585803a398b09461cc2f7fc78a",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "b04b07fc013b63211d9cfc630c8672be",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "a20536c55a88c517514aab1ffdf5c4ea-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "a20536c55a88c517514aab1ffdf5c4ea",
        "device_class": null,
        "device_id": "4fbd98585803a398b09461cc2f7fc78a",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "4068e58a3696debcd5dc5bdd581e404a",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "a20536c55a88c517514aab1ffdf5c4ea-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "a20536c55a88c517514aab1ffdf5c4ea",
        "device_class": null,
        "device_id": "4fbd98585803a398b09461cc2f7fc78a",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "1642c33c298ae586b268bc4d161b14c2",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "a20536c55a88c517514aab1ffdf5c4ea-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a20536c55a88c517514aab1ffdf5c4ea",
        "device_class": null,
        "device_id": "4fbd98585803a398b09461cc2f7fc78a",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "96f34fdf967cdfddc4cd55eabda5f2e2",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "a20536c55a88c517514aab1ffdf5c4ea-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": []
  }
}