<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<!--V0.0.1  preliminar IODD for LDH292 covers Lastenheft 2020-07-16, to support device development -->
	<!--V0.0.2  [CHG] correct Temperature_Histogram and Humidity_Histogram texts
				  - correct typos
				  - get rid of decimal points
				  - using overlapping limits
			[BUG] correct Text Lo.T  into Lo.H 
			[CHG] ifm-Logo
		V1.06	STEGO takes over ifm IODD example to cover ifm menu
		V1.07	[CHG] reintroduce DeviceReset (not in Menu only in VariableCollection), and Config1 From STEGO IODD to cover Conformance test
				[CHG] ValueRanges in Histograms 
    V1.08 [CHG] DT_Hist changed to 2147483647, gradient changed to 1, FW 01.04.89 sends histogram time in sec
    V1.09 [CHG] SingleValue "NoData" for humidity added 
    V1.10 [CHG] Firmware  
				-->
	<DocumentInfo version="V1.10" releaseDate="2020-11-27" copyright="Copyright ifm electronic gmbh"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="1337">
			<!-- 1337 == 0x000539 -->
			<VendorText textId="T_VendorText"/>
			<VendorUrl textId="T_VendorUrl"/>
			<VendorLogo name="ifm-logo.png"/>
			<DeviceName textId="T_DeviceName"/>
			<DeviceFamily textId="T_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant productId="LDH292" deviceSymbol="ifm-LDH292-pic.png" deviceIcon="ifm-LDH292-icon.png">
					<Name textId="TN_ProductName"/>
					<Description textId="TD_ProductText"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<!-- Profiles 0x4000, 0x800A -->
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="16384 32778">
				<SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="false" localUserInterface="false"/>
			</Features>
			<DatatypeCollection>
				<Datatype xsi:type="IntegerT" bitLength="32" id="DT_Hist">
					<ValueRange lowerValue="0" upperValue="2147483647"/> <!--- 2.147.483.647 == 2^31-1 --> 
				</Datatype>
			</DatatypeCollection>
			<VariableCollection>
				<!--0-->
				<StdVariableRef id="V_DirectParameters_1"/>
				<!--1-->
				<StdVariableRef id="V_DirectParameters_2"/>
				<!--2-->
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="128"/>
					<StdSingleValueRef value="130"/>
					<SingleValue value="165">
						<Name textId="TI_SysCmd165_Name"/>
					</SingleValue>
					<SingleValue value="166">
						<Name textId="TI_SysCmd166_Name"/>
					</SingleValue>
					<SingleValue value="167">
						<Name textId="TI_SysCmd167_Name"/>
					</SingleValue>
					<SingleValue value="208">
						<Name textId="TI_SysCmd208_Name"/>
					</SingleValue>
					<SingleValue value="209">
						<Name textId="TI_SysCmd209_Name"/>
					</SingleValue>
					<SingleValue value="210">
						<Name textId="TI_SysCmd210_Name"/>
					</SingleValue>
					<SingleValue value="240">
						<Name textId="TI_SysCmd240_Name"/>
					</SingleValue>
					<SingleValue value="241">
						<Name textId="TI_SysCmd241_Name"/>
					</SingleValue>
					<SingleValue value="242">
						<Name textId="TI_SysCmd242_Name"/>
					</SingleValue>
					<SingleValue value="243">
						<Name textId="TI_SysCmd243_Name"/>
					</SingleValue>
				</StdVariableRef>
				<!--12-->
				<StdVariableRef id="V_DeviceAccessLocks">
					<!-- Bit 15-4: Reserved, Bit 3: Local user interface, Bit 2: Local parameterization, Bit 1: Data storage, Bit 0: Parameter access -->
					<StdRecordItemRef subindex="2" defaultValue="0"/>
				</StdVariableRef>
				<!--16-->
				<StdVariableRef id="V_VendorName" defaultValue="ifm electronic gmbh" fixedLengthRestriction="19"/>
				<!--17-->
				<StdVariableRef id="V_VendorText" defaultValue="www.ifm.com" fixedLengthRestriction="11"/>
				<!--18-->
				<StdVariableRef id="V_ProductName" defaultValue="LDH292" fixedLengthRestriction="6"/>
				<!--19-->
				<StdVariableRef id="V_ProductID" defaultValue="LDH292" fixedLengthRestriction="6"/>
				<!--20-->
				<StdVariableRef id="V_ProductText" defaultValue="Air humidity sensor" fixedLengthRestriction="19"/>
				<!--21-->
				<StdVariableRef id="V_SerialNumber" fixedLengthRestriction="16" defaultValue="0"/>
				<!-- 22 -->
				<StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" defaultValue="AB"/>
				<!-- 23 -->
				<StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="15" defaultValue="01.04.95       "/>
				<!--24-->
				<StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32"/>
				<!--36-->
				<StdVariableRef id="V_DeviceStatus"/>
				<!--37-->
				<StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="6"/>
				<!--40-->
				<StdVariableRef id="V_ProcessDataInput"/>
				<Variable accessRights="rw" id="V_FunctionTag" index="25" defaultValue="***">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
					<Name textId="TN_V_FunctionTag"/>
				</Variable>
				<Variable accessRights="rw" id="V_LocationTag" index="26" defaultValue="***">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
					<Name textId="TN_V_LocationTag"/>
				</Variable>
				<Variable id="V_uni-T" index="841" accessRights="rw" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TI_uni-T_SV_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TI_uni-T_SV_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_uni-T_Name"/>
					<Description textId="TI_uni-T_Description"/>
				</Variable>
				<Variable id="V_Number_Of_Powercycles" index="541" accessRights="ro" defaultValue="0" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="32"/>
					<Name textId="TI_Number_Of_Powercycles_Name"/>
					<Description textId="TI_Number_Of_Powercycles_Description"/>
				</Variable>
				<Variable id="V_Operating_Hours" index="542" accessRights="ro" defaultValue="0" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="32"/>
					<Name textId="TI_Operating_Hours_Name"/>
					<Description textId="TI_Operating_Hours_Description"/>
				</Variable>
				<Variable id="V_Internal_Temperature" index="543" accessRights="ro" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16"/>
					<Name textId="TI_Internal_Temperature_Name"/>
					<Description textId="TI_Internal_Temperature_Description"/>
				</Variable>
				<Variable id="V_Hi-H" index="560" accessRights="ro" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
						<SingleValue value="32764">
							<Name textId="TI_Hi-H_SV_4"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_Hi-H_Name"/>
					<Description textId="TI_Hi-H_Description"/>
				</Variable>
				<Variable id="V_Lo-H" index="561" accessRights="ro" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="0" upperValue="1000"/>
						<SingleValue value="32764">
							<Name textId="TI_Lo-H_SV_4"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_Lo-H_Name"/>
					<Description textId="TI_Lo-H_Description"/>
				</Variable>
				<Variable id="V_Hi-T" index="562" accessRights="ro" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="-250" upperValue="850"/>
						<SingleValue value="-32760">
							<Name textId="TI_Hi-T_SV_0"/>
						</SingleValue>
						<SingleValue value="32760">
							<Name textId="TI_Hi-T_SV_1"/>
						</SingleValue>
						<SingleValue value="-32762">
							<Name textId="TI_Hi-T_SV_2"/>
						</SingleValue>
						<SingleValue value="32762">
							<Name textId="TI_Hi-T_SV_3"/>
						</SingleValue>
						<SingleValue value="32764">
							<Name textId="TI_Hi-T_SV_4"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_Hi-T_Name"/>
					<Description textId="TI_Hi-T_Description"/>
				</Variable>
				<Variable id="V_Lo-T" index="563" accessRights="ro" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="-250" upperValue="850"/>
						<SingleValue value="-32760">
							<Name textId="TI_Lo-T_SV_0"/>
						</SingleValue>
						<SingleValue value="32760">
							<Name textId="TI_Lo-T_SV_1"/>
						</SingleValue>
						<SingleValue value="-32762">
							<Name textId="TI_Lo-T_SV_2"/>
						</SingleValue>
						<SingleValue value="32762">
							<Name textId="TI_Lo-T_SV_3"/>
						</SingleValue>
						<SingleValue value="32764">
							<Name textId="TI_Lo-T_SV_4"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_Lo-T_Name"/>
					<Description textId="TI_Lo-T_Description"/>
				</Variable>
				<Variable accessRights="ro" id="V_Humidity_Histogram" index="9000" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="640" subindexAccessSupported="true">
						<RecordItem subindex="1" bitOffset="608">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_0"/>
						</RecordItem>
						<RecordItem subindex="2" bitOffset="576">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_1"/>
						</RecordItem>
						<RecordItem subindex="3" bitOffset="544">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_2"/>
						</RecordItem>
						<RecordItem subindex="4" bitOffset="512">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_3"/>
						</RecordItem>
						<RecordItem subindex="5" bitOffset="480">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_4"/>
						</RecordItem>
						<RecordItem subindex="6" bitOffset="448">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_5"/>
						</RecordItem>
						<RecordItem subindex="7" bitOffset="416">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_6"/>
						</RecordItem>
						<RecordItem subindex="8" bitOffset="384">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_7"/>
						</RecordItem>
						<RecordItem subindex="9" bitOffset="352">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_8"/>
						</RecordItem>
						<RecordItem subindex="10" bitOffset="320">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_9"/>
						</RecordItem>
						<RecordItem subindex="11" bitOffset="288">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_10"/>
						</RecordItem>
						<RecordItem subindex="12" bitOffset="256">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_11"/>
						</RecordItem>
						<RecordItem subindex="13" bitOffset="224">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_12"/>
						</RecordItem>
						<RecordItem subindex="14" bitOffset="192">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_13"/>
						</RecordItem>
						<RecordItem subindex="15" bitOffset="160">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_14"/>
						</RecordItem>
						<RecordItem subindex="16" bitOffset="128">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_15"/>
						</RecordItem>
						<RecordItem subindex="17" bitOffset="96">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_16"/>
						</RecordItem>
						<RecordItem subindex="18" bitOffset="64">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_17"/>
						</RecordItem>
						<RecordItem subindex="19" bitOffset="32">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_18"/>
						</RecordItem>
						<RecordItem subindex="20" bitOffset="0">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_hum_histo_19"/>
						</RecordItem>
					</Datatype>
					<Name textId="TN_V_Humidity_Histogram"/>
				</Variable>
				<!-- 121 als RecordT -->
				<Variable accessRights="ro" id="V_Temperature_Histogram" index="540" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="704" subindexAccessSupported="true">
						<RecordItem subindex="1" bitOffset="672">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_0"/>
						</RecordItem>
						<RecordItem subindex="2" bitOffset="640">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_1"/>
						</RecordItem>
						<RecordItem subindex="3" bitOffset="608">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_2"/>
						</RecordItem>
						<RecordItem subindex="4" bitOffset="576">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_3"/>
						</RecordItem>
						<RecordItem subindex="5" bitOffset="544">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_4"/>
						</RecordItem>
						<RecordItem subindex="6" bitOffset="512">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_5"/>
						</RecordItem>
						<RecordItem subindex="7" bitOffset="480">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_6"/>
						</RecordItem>
						<RecordItem subindex="8" bitOffset="448">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_7"/>
						</RecordItem>
						<RecordItem subindex="9" bitOffset="416">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_8"/>
						</RecordItem>
						<RecordItem subindex="10" bitOffset="384">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_9"/>
						</RecordItem>
						<RecordItem subindex="11" bitOffset="352">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_10"/>
						</RecordItem>
						<RecordItem subindex="12" bitOffset="320">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_11"/>
						</RecordItem>
						<RecordItem subindex="13" bitOffset="288">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_12"/>
						</RecordItem>
						<RecordItem subindex="14" bitOffset="256">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_13"/>
						</RecordItem>
						<RecordItem subindex="15" bitOffset="224">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_14"/>
						</RecordItem>
						<RecordItem subindex="16" bitOffset="192">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_15"/>
						</RecordItem>
						<RecordItem subindex="17" bitOffset="160">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_16"/>
						</RecordItem>
						<RecordItem subindex="18" bitOffset="128">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_17"/>
						</RecordItem>
						<RecordItem subindex="19" bitOffset="96">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_18"/>
						</RecordItem>
						<RecordItem subindex="20" bitOffset="64">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_19"/>
						</RecordItem>
						<RecordItem subindex="21" bitOffset="32">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_20"/>
						</RecordItem>
						<RecordItem subindex="22" bitOffset="0">
							<DatatypeRef datatypeId="DT_Hist"/>
							<Name textId="TN_V_temp_histo_21"/>
						</RecordItem>
					</Datatype>
					<Name textId="TN_V_Temperature_Histogram"/>
				</Variable>
				<Variable id="V_MDCDescr" index="16512" accessRights="ro">
					<Datatype xsi:type="RecordT" bitLength="88" subindexAccessSupported="true">
						<RecordItem bitOffset="56" subindex="1">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<SingleValue value="0">
									<Name textId="TI_MDCDescrlowerLimit_SV_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_MDCDescrlowerLimit_Name"/>
							<Description textId="TI_MDCDescrlowerLimit_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="24" subindex="2">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<SingleValue value="1000">
									<Name textId="TI_MDCDescrupperLimit_SV_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_MDCDescrupperLimit_Name"/>
							<Description textId="TI_MDCDescrupperLimit_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="3">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<SingleValue value="1342">
									<Name textId="TI_MDCDescrunitCode_SV_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_MDCDescrunitCode_Name"/>
							<Description textId="TI_MDCDescrunitCode_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="4">
							<SimpleDatatype xsi:type="IntegerT" bitLength="8">
								<SingleValue value="-1">
									<Name textId="TI_MDCDescrscale_SV_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_MDCDescrscale_Name"/>
							<Description textId="TI_MDCDescrscale_Descr"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="4" defaultValue="-1"/>
					<RecordItemInfo subindex="3" defaultValue="1342"/>
					<RecordItemInfo subindex="2" defaultValue="1000"/>
					<RecordItemInfo subindex="1" defaultValue="0"/>
					<Name textId="TI_MDCDescr_Name"/>
					<Description textId="TI_MDCDescr_Description"/>
				</Variable>
				<Variable id="V_MDC2Descr" index="16513" accessRights="ro">
					<Datatype xsi:type="RecordT" bitLength="88" subindexAccessSupported="true">
						<RecordItem bitOffset="56" subindex="1">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<SingleValue value="-450">
									<Name textId="TI_MDC2DescrlowerLimit_SV_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_MDC2DescrlowerLimit_Name"/>
							<Description textId="TI_MDC2DescrlowerLimit_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="24" subindex="2">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<SingleValue value="1250">
									<Name textId="TI_MDC2DescrupperLimit_SV_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_MDC2DescrupperLimit_Name"/>
							<Description textId="TI_MDC2DescrupperLimit_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="3">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<SingleValue value="1001">
									<Name textId="TI_MDC2DescrunitCode_SV_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_MDC2DescrunitCode_Name"/>
							<Description textId="TI_MDC2DescrunitCode_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="4">
							<SimpleDatatype xsi:type="IntegerT" bitLength="8">
								<SingleValue value="-1">
									<Name textId="TI_MDC2Descrscale_SV_0"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_MDC2Descrscale_Name"/>
							<Description textId="TI_MDC2Descrscale_Descr"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="4" defaultValue="-1"/>
					<RecordItemInfo subindex="3" defaultValue="1001"/>
					<RecordItemInfo subindex="2" defaultValue="1250"/>
					<RecordItemInfo subindex="1" defaultValue="-450"/>
					<Name textId="TI_MDC2Descr_Name"/>
					<Description textId="TI_MDC2Descr_Description"/>
				</Variable>
				<Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
						<RecordItem bitOffset="31" subindex="1">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_31_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_31_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="30" subindex="2">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_30_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_30_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="3">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_16_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_16_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_16_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_16_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="4">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_9_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_9_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="5">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_8_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_8_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="6">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_5_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_5_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_5_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_5_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="7">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_1_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_1_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_1_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_1_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="8">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_0_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_0_Descr"/>
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="8" defaultValue="0"/>
					<RecordItemInfo subindex="7" defaultValue="0"/>
					<RecordItemInfo subindex="6" defaultValue="0"/>
					<RecordItemInfo subindex="5" defaultValue="0"/>
					<RecordItemInfo subindex="4" defaultValue="0"/>
					<RecordItemInfo subindex="3" defaultValue="0"/>
					<RecordItemInfo subindex="2" defaultValue="0"/>
					<RecordItemInfo subindex="1" defaultValue="0"/>
					<Name textId="TI_BitCoded_ActiveEvents_Name"/>
					<Description textId="TI_BitCoded_ActiveEvents_Description"/>
				</Variable>
				<Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
					<Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
							<SingleValue value="0">
								<Name textId="TI_ParaConfigFaultCollection_SV_0"/>
							</SingleValue>
							<SingleValue value="786432">
								<Name textId="TI_ParaConfigFaultCollection_SV_1"/>
							</SingleValue>
							<SingleValue value="55115776">
								<Name textId="TI_ParaConfigFaultCollection_SV_2"/>
							</SingleValue>
						</SimpleDatatype>
					</Datatype>
					<Name textId="TI_ParaConfigFault_Name"/>
					<Description textId="TI_ParaConfigFault_Descr"/>
				</Variable>
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="V_PdT">
					<ProcessDataIn id="V_PdInT" bitLength="64">
						<Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="false">
							<RecordItem bitOffset="48" subindex="1">
								<SimpleDatatype xsi:type="IntegerT" bitLength="16">
									<ValueRange lowerValue="0" upperValue="1000"/>
									<SingleValue value="32764">
										<Name textId="TI_PD_AddBinVal_Sidx2_4"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TI_PD_VR_IN_1_Name"/>
								<Description textId="TI_PD_VR_IN_1_Descr"/>
							</RecordItem>
							<RecordItem bitOffset="16" subindex="2">
								<SimpleDatatype xsi:type="IntegerT" bitLength="16">
									<ValueRange lowerValue="-400" upperValue="850"/>
									<SingleValue value="-32760">
										<Name textId="TI_PD_AddBinVal_Sidx2_0"/>
									</SingleValue>
									<SingleValue value="32760">
										<Name textId="TI_PD_AddBinVal_Sidx2_1"/>
									</SingleValue>
									<SingleValue value="-32762">
										<Name textId="TI_PD_AddBinVal_Sidx2_2"/>
									</SingleValue>
									<SingleValue value="32762">
										<Name textId="TI_PD_AddBinVal_Sidx2_3"/>
									</SingleValue>
									<SingleValue value="32764">
										<Name textId="TI_PD_AddBinVal_Sidx2_4"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TI_PD_VR_IN_2_Name"/>
								<Description textId="TI_PD_VR_IN_2_Descr"/>
							</RecordItem>
							<RecordItem bitOffset="4" subindex="3">
								<SimpleDatatype xsi:type="UIntegerT" bitLength="4">
									<SingleValue value="0">
										<Name textId="TI_PD_DevStat0"/>
									</SingleValue>
									<SingleValue value="1">
										<Name textId="TI_PD_DevStat1"/>
									</SingleValue>
									<SingleValue value="2">
										<Name textId="TI_PD_DevStat2"/>
									</SingleValue>
									<SingleValue value="3">
										<Name textId="TI_PD_DevStat3"/>
									</SingleValue>
									<SingleValue value="4">
										<Name textId="TI_PD_DevStat4"/>
									</SingleValue>
								</SimpleDatatype>
								<Name textId="TI_PD_SV_IN_3_Name"/>
								<Description textId="TI_PD_SV_IN_3_Descr"/>
							</RecordItem>
						</Datatype>
						<Name textId="TI_PdIn_Name"/>
					</ProcessDataIn>
				</ProcessData>
			</ProcessDataCollection>
			<ErrorTypeCollection>
				<StdErrorTypeRef code="128" additionalCode="0"/>
				<StdErrorTypeRef code="128" additionalCode="17"/>
				<StdErrorTypeRef code="128" additionalCode="18"/>
				<StdErrorTypeRef code="128" additionalCode="32"/>
				<StdErrorTypeRef code="128" additionalCode="33"/>
				<StdErrorTypeRef code="128" additionalCode="34"/>
				<StdErrorTypeRef code="128" additionalCode="35"/>
				<StdErrorTypeRef code="128" additionalCode="48"/>
				<StdErrorTypeRef code="128" additionalCode="51"/>
				<StdErrorTypeRef code="128" additionalCode="52"/>
				<StdErrorTypeRef code="128" additionalCode="53"/>
				<StdErrorTypeRef code="128" additionalCode="54"/>
				<StdErrorTypeRef code="128" additionalCode="64"/>
				<StdErrorTypeRef code="128" additionalCode="65"/>
				<StdErrorTypeRef code="128" additionalCode="130"/>
			</ErrorTypeCollection>
			<EventCollection>
				<!-- 0x8C20 -->
				<StdEventRef code="35872"/>
				<!-- 0x8030 -->
				<StdEventRef code="35888"/>
				<!-- 0x8C10 -->
				<StdEventRef code="35856"/>
				<!-- 0x5010 -->
				<StdEventRef code="20496"/>
				<!-- 0x6320 -->
				<StdEventRef code="25376"/>
				<!-- 0x5000 -->
				<StdEventRef code="20480"/>
				<Event code="36351" type="Warning">
					<!-- 0x8DFF -->
					<Name textId="TI_Ev_8DFF_Name"/>
					<Description textId="TI_Ev_8DFF_Descr"/>
				</Event>
				<Event code="36350" type="Warning">
					<!-- 0x8DFE -->
					<Name textId="TI_Ev_8DFE_Name"/>
					<Description textId="TI_Ev_8DFE_Descr"/>
				</Event>
			</EventCollection>
			<!-- ========================================================================== -->
			<!-- UserInterface -->
			<UserInterface>
				<MenuCollection>
					<Menu id="M_MR_SR_Param">
						<MenuRef menuId="M_MR_SR_Display"/>
						<MenuRef menuId="M_MR_SR_Memory"/>
						<MenuRef menuId="M_MR_SR_Setup"/>
					</Menu>
					<Menu id="M_MR_SR_Setup">
						<Name textId="TI_M_Setup_Name"/>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="130"/>
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="240"/>
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="241"/>
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="242"/>
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="243"/>
						</VariableRef>
						<VariableRef variableId="V_MDCDescr"/>
						<VariableRef variableId="V_MDC2Descr"/>
					</Menu>
					<Menu id="M_MR_SR_Diagnosis">
						<Name textId="TI_M_Diagnosis_Name"/>
						<VariableRef variableId="V_DeviceStatus"/>
						<VariableRef variableId="V_DetailedDeviceStatus"/>
						<VariableRef variableId="V_Operating_Hours"/>
						<VariableRef variableId="V_Internal_Temperature"/>
						<VariableRef variableId="V_Number_Of_Powercycles"/>
						<MenuRef menuId="M_MR_SR_HumidityHist"/>
						<MenuRef menuId="M_MR_SR_TemperatureHist"/>
						<VariableRef variableId="V_BitCoded_ActiveEvents"/>
						<VariableRef variableId="V_ParaConfigFaultCollection"/>
					</Menu>
					<Menu id="M_MR_SR_Memory">
						<Name textId="TI_M_Memory_Name"/>
						<MenuRef menuId="M_MR_SR_Memory_HUMD"/>
						<MenuRef menuId="M_MR_SR_Memory_TEMP_1002">
							<Condition variableId="V_uni-T" value="1"/>
						</MenuRef>
						<MenuRef menuId="M_MR_SR_Memory_TEMP_1001">
							<Condition variableId="V_uni-T" value="0"/>
						</MenuRef>
					</Menu>
					<Menu id="M_MR_SR_Memory_TEMP_1001">
						<Name textId="TI_M_TEMP_Name"/>
						<VariableRef variableId="V_Lo-T" gradient="0.1" offset="0" unitCode="1001" displayFormat="Dec.1"/>
						<VariableRef variableId="V_Hi-T" gradient="0.1" offset="0" unitCode="1001" displayFormat="Dec.1"/>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="165"/>
						</VariableRef>
						<VariableRef variableId="V_SystemCommand">
