2025-09-04 10:34:51,922 - root - INFO - 🗄️ Base Station 3e5446fffee97b78 in Dictionary gespeichert. Anzahl Base Stations: 4
2025-09-04 10:34:51,922 - root - INFO - 🏢 BaseStation Discovery: 3e5446fffee97b78
2025-09-04 10:34:51,922 - root - INFO -    📤 Topic: homeassistant/sensor/bssci_basestation_3e5446fffee97b78/config
2025-09-04 10:34:51,922 - root - INFO -    🏷️ Device: Kerlink Base Station 3e5446fffee97b78
2025-09-04 10:34:51,922 - root - INFO - ✅ BaseStation Discovery erfolgreich gesendet
2025-09-04 10:34:51,923 - root - INFO - Base Station Status empfangen: 3e5446fffee97b78
2025-09-04 10:34:52,862 - werkzeug - INFO - 172.30.32.2 - - [04/Sep/2025 10:34:52] "GET /api/basestations?cb=1756974892874&t=0.6621970062746683&cb=1756974892874&t=0.1253694947833074 HTTP/1.1" 200 -
2025-09-04 10:34:52,864 - root - WARNING - Fehler beim Extrahieren der Device-Info für fca84a090000000a: unhashable type: 'dict'
2025-09-04 10:34:52,865 - root - WARNING - Fehler beim Extrahieren der Device-Info für fca84a090000000a: unhashable type: 'dict'
2025-09-04 10:34:52,865 - root - WARNING - Fehler beim Extrahieren der Device-Info für fca84a030000127b: unhashable type: 'dict'
2025-09-04 10:34:52,865 - root - WARNING - Fehler beim Extrahieren der Device-Info für fca84a030000127b: unhashable type: 'dict'
2025-09-04 10:34:52,866 - werkzeug - INFO - 172.30.32.2 - - [04/Sep/2025 10:34:52] "GET /api/sensors?cb=1756974892874&t=0.7134371715696368&cb=1756974892874&t=0.021919972812821764 HTTP/1.1" 200 -
2025-09-04 10:34:57,696 - werkzeug - INFO - 172.30.32.2 - - [04/Sep/2025 10:34:57] "GET /api/basestations?cb=1756974897718&t=0.19159618270636947&cb=1756974897718&t=0.4524962726508145 HTTP/1.1" 200 -
2025-09-04 10:34:57,697 - root - WARNING - Fehler beim Extrahieren der Device-Info für fca84a090000000a: unhashable type: 'dict'
2025-09-04 10:34:57,697 - root - WARNING - Fehler beim Extrahieren der Device-Info für fca84a090000000a: unhashable type: 'dict'
2025-09-04 10:34:57,698 - root - WARNING - Fehler beim Extrahieren der Device-Info für fca84a030000127b: unhashable type: 'dict'
2025-09-04 10:34:57,699 - root - WARNING - Fehler beim Extrahieren der Device-Info für fca84a030000127b: unhashable type: 'dict'
2025-09-04 10:34:57,699 - werkzeug - INFO - 172.30.32.2 - - [04/Sep/2025 10:34:57] "GET /api/sensors?cb=1756974897718&t=0.9257102484818143&cb=1756974897718&t=0.5960466062925547 HTTP/1.1" 200 -