2025-09-03 16:38:19,548 - root - INFO -    Accept-Encoding: gzip, deflate
2025-09-03 16:38:19,549 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:38:19,549 - root - INFO - ================================================================================
2025-09-03 16:38:19,549 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:38:19,549 - root - INFO -    Status: 200 OK
2025-09-03 16:38:19,549 - root - INFO -    Content-Type: application/json
2025-09-03 16:38:19,550 - root - INFO -    Content-Length: 3
2025-09-03 16:38:19,550 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:38:19,550 - root - INFO -    Content-Type: application/json
2025-09-03 16:38:19,550 - root - INFO -    Content-Length: 3
2025-09-03 16:38:19,550 - werkzeug - INFO - 192.168.0.91 - - [03/Sep/2025 16:38:19] "GET /api/sensors HTTP/1.1" 200 -
2025-09-03 16:38:20,743 - root - INFO - ================================================================================
2025-09-03 16:38:20,743 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:38:20,743 - root - INFO - ----------------------------------------
2025-09-03 16:38:20,743 - root - INFO - 📍 Method: GET
2025-09-03 16:38:20,743 - root - INFO - 📍 URL: http://192.168.0.177:8123/api/status?cb=1756910300579&t=0.9972996574786807
2025-09-03 16:38:20,743 - root - INFO - 📍 Path: /api/status
2025-09-03 16:38:20,744 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:38:20,744 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:38:20,744 - root - INFO - ----------------------------------------
2025-09-03 16:38:20,744 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:38:20,744 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:38:20,744 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:38:20,744 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:38:20,744 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:38:20,745 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:38:20,745 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:38:20,745 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:38:20,745 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:38:20,745 - root - INFO - ----------------------------------------
2025-09-03 16:38:20,745 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:38:20,745 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:38:20,745 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:38:20,745 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:38:20,745 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:38:20,745 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:38:20,746 - root - INFO -    Connection: keep-alive
2025-09-03 16:38:20,746 - root - INFO -    Expires: 0
2025-09-03 16:38:20,746 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate
2025-09-03 16:38:20,746 - root - INFO -    X-Requested-With: XMLHttpRequest
2025-09-03 16:38:20,746 - root - INFO -    Pragma: no-cache
2025-09-03 16:38:20,746 - root - INFO -    Dnt: 1
2025-09-03 16:38:20,746 - root - INFO -    Accept: */*
2025-09-03 16:38:20,746 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:38:20,746 - root - INFO -    Cookie: ingress_session=4a527d1c7cdbcb113d81fdb45c0d5c251689523f1969af632dd294e7abb540adadf758082a1db8da7daf9259c30a0176e2122cafdb9814bca9881187f7536abf
2025-09-03 16:38:20,746 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:38:20,746 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:38:20,746 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:38:20,747 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:38:20,747 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:38:20,747 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:38:20,747 - root - INFO -    Content-Length: 0
2025-09-03 16:38:20,747 - root - INFO - ----------------------------------------
2025-09-03 16:38:20,747 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:38:20,747 - root - INFO -    cb: 1756910300579
2025-09-03 16:38:20,747 - root - INFO -    t: 0.9972996574786807
2025-09-03 16:38:20,747 - root - INFO - ================================================================================
2025-09-03 16:38:20,747 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:38:20,748 - root - INFO -    Status: 200 OK
2025-09-03 16:38:20,748 - root - INFO -    Content-Type: application/json
2025-09-03 16:38:20,748 - root - INFO -    Content-Length: 165
2025-09-03 16:38:20,748 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:38:20,748 - root - INFO -    Content-Type: application/json
2025-09-03 16:38:20,748 - root - INFO -    Content-Length: 165
2025-09-03 16:38:20,748 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:38:20] "GET /api/status?cb=1756910300579&t=0.9972996574786807 HTTP/1.1" 200 -
2025-09-03 16:38:20,981 - root - INFO - ================================================================================
2025-09-03 16:38:20,982 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:38:20,982 - root - INFO - ----------------------------------------
2025-09-03 16:38:20,982 - root - INFO - 📍 Method: GET
2025-09-03 16:38:20,982 - root - INFO - 📍 URL: http://192.168.0.177:8123/
2025-09-03 16:38:20,982 - root - INFO - 📍 Path: /
2025-09-03 16:38:20,982 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:38:20,982 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:38:20,983 - root - INFO - ----------------------------------------
2025-09-03 16:38:20,983 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:38:20,983 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:38:20,983 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:38:20,983 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:38:20,983 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:38:20,983 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:38:20,983 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:38:20,983 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:38:20,983 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:38:20,984 - root - INFO - ----------------------------------------
2025-09-03 16:38:20,984 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:38:20,984 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:38:20,984 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:38:20,984 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:38:20,984 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:38:20,984 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:38:20,984 - root - INFO -    Connection: keep-alive
2025-09-03 16:38:20,984 - root - INFO -    Dnt: 1
2025-09-03 16:38:20,984 - root - INFO -    Upgrade-Insecure-Requests: 1
2025-09-03 16:38:20,984 - root - INFO -    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-03 16:38:20,985 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:38:20,985 - root - INFO -    Cookie: ingress_session=4a527d1c7cdbcb113d81fdb45c0d5c251689523f1969af632dd294e7abb540adadf758082a1db8da7daf9259c30a0176e2122cafdb9814bca9881187f7536abf
2025-09-03 16:38:20,985 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:38:20,985 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:38:20,985 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:38:20,985 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:38:20,985 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:38:20,985 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:38:20,985 - root - INFO -    Content-Length: 0
2025-09-03 16:38:20,985 - root - INFO - ================================================================================
2025-09-03 16:38:20,985 - root - INFO - 🏠 INDEX PAGE INGRESS DEBUGGING
2025-09-03 16:38:20,986 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:38:20,986 - root - INFO -    Host Header: 192.168.0.177:8123
2025-09-03 16:38:20,986 - root - INFO -    Request URL: http://192.168.0.177:8123/
2025-09-03 16:38:20,986 - root - INFO -    Base URL: http://192.168.0.177:8123/
2025-09-03 16:38:20,986 - root - INFO -    URL Root: http://192.168.0.177:8123/
2025-09-03 16:38:20,986 - root - INFO - 🔍 ENVIRONMENT DETECTION: Home Assistant Ingress
2025-09-03 16:38:20,986 - root - INFO - 🔍 TEMPLATE DEBUGGING:
2025-09-03 16:38:20,986 - root - INFO -    Template Folder: /opt/templates
2025-09-03 16:38:20,986 - root - INFO -    Index.html exists: True
2025-09-03 16:38:20,987 - root - INFO -    Index.html path: /opt/templates/index.html
2025-09-03 16:38:20,987 - root - INFO - ✅ Verwende AKTUELLE index.html Template-Datei (Version 1.0.4.6)
2025-09-03 16:38:20,987 - root - INFO - 🏠 HA Ingress Cache-Control Headers gesetzt
2025-09-03 16:38:20,987 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:38:20,987 - root - INFO -    Status: 200 OK
2025-09-03 16:38:20,988 - root - INFO -    Content-Type: text/html; charset=utf-8
2025-09-03 16:38:20,988 - root - INFO -    Content-Length: 28619
2025-09-03 16:38:20,988 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:38:20,988 - root - INFO -    Content-Type: text/html; charset=utf-8
2025-09-03 16:38:20,988 - root - INFO -    Content-Length: 28619
2025-09-03 16:38:20,988 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate, max-age=0, private
2025-09-03 16:38:20,988 - root - INFO -    Pragma: no-cache
2025-09-03 16:38:20,988 - root - INFO -    Expires: 0
2025-09-03 16:38:20,988 - root - INFO -    X-Frame-Options: SAMEORIGIN
2025-09-03 16:38:20,988 - root - INFO -    Vary: *
2025-09-03 16:38:20,988 - root - INFO -    ETag: "1756910300987"
2025-09-03 16:38:20,989 - root - INFO -    X-Accel-Expires: 0
2025-09-03 16:38:20,989 - root - INFO -    X-Proxy-Cache: BYPASS
2025-09-03 16:38:20,989 - root - INFO -    Surrogate-Control: no-store
2025-09-03 16:38:20,989 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:38:20] "GET / HTTP/1.1" 200 -
2025-09-03 16:38:21,020 - root - INFO - ================================================================================
2025-09-03 16:38:21,020 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:38:21,020 - root - INFO - ----------------------------------------
2025-09-03 16:38:21,021 - root - INFO - 📍 Method: GET
2025-09-03 16:38:21,021 - root - INFO - 📍 URL: http://192.168.0.177:8123/api/sensors?cb=1756910300851&t=0.32552275584212087
2025-09-03 16:38:21,021 - root - INFO - 📍 Path: /api/sensors
2025-09-03 16:38:21,021 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:38:21,022 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:38:21,022 - root - INFO - ----------------------------------------
2025-09-03 16:38:21,022 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:38:21,022 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:38:21,022 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:38:21,022 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:38:21,022 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:38:21,022 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:38:21,022 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:38:21,022 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:38:21,021 - root - INFO - ================================================================================
2025-09-03 16:38:21,023 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:38:21,023 - root - INFO - ----------------------------------------
2025-09-03 16:38:21,024 - root - INFO - 📍 Method: GET
2025-09-03 16:38:21,022 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:38:21,024 - root - INFO - ----------------------------------------
2025-09-03 16:38:21,024 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:38:21,024 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:38:21,024 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:38:21,024 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:38:21,024 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:38:21,024 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:38:21,024 - root - INFO -    Connection: keep-alive
2025-09-03 16:38:21,024 - root - INFO -    Expires: 0
2025-09-03 16:38:21,025 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate
2025-09-03 16:38:21,025 - root - INFO -    X-Requested-With: XMLHttpRequest
2025-09-03 16:38:21,025 - root - INFO -    Pragma: no-cache
2025-09-03 16:38:21,025 - root - INFO -    Dnt: 1
2025-09-03 16:38:21,025 - root - INFO -    Accept: */*
2025-09-03 16:38:21,025 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:38:21,025 - root - INFO -    Cookie: ingress_session=4a527d1c7cdbcb113d81fdb45c0d5c251689523f1969af632dd294e7abb540adadf758082a1db8da7daf9259c30a0176e2122cafdb9814bca9881187f7536abf
2025-09-03 16:38:21,024 - root - INFO - 📍 URL: http://192.168.0.177:8123/api/basestations?cb=1756910300852&t=0.3062834683373211
2025-09-03 16:38:21,025 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:38:21,025 - root - INFO - 📍 Path: /api/basestations
2025-09-03 16:38:21,026 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:38:21,026 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:38:21,026 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:38:21,026 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:38:21,027 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:38:21,026 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:38:21,027 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:38:21,027 - root - INFO - ----------------------------------------
2025-09-03 16:38:21,027 - root - INFO -    Content-Length: 0
2025-09-03 16:38:21,027 - root - INFO - ----------------------------------------
2025-09-03 16:38:21,027 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:38:21,028 - root - INFO -    cb: 1756910300851
2025-09-03 16:38:21,028 - root - INFO -    t: 0.32552275584212087
2025-09-03 16:38:21,028 - root - INFO - ================================================================================
2025-09-03 16:38:21,027 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:38:21,028 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:38:21,028 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:38:21,028 - root - INFO -    Status: 200 OK
2025-09-03 16:38:21,029 - root - INFO -    Content-Type: application/json
2025-09-03 16:38:21,029 - root - INFO -    Content-Length: 3
2025-09-03 16:38:21,029 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:38:21,029 - root - INFO -    Content-Type: application/json
2025-09-03 16:38:21,029 - root - INFO -    Content-Length: 3
2025-09-03 16:38:21,029 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:38:21,030 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:38:21,030 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:38:21,030 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:38:21,029 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:38:21] "GET /api/sensors?cb=1756910300851&t=0.32552275584212087 HTTP/1.1" 200 -
2025-09-03 16:38:21,030 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:38:21,031 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:38:21,031 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:38:21,031 - root - INFO - ----------------------------------------
2025-09-03 16:38:21,032 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:38:21,032 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:38:21,032 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:38:21,032 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:38:21,033 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:38:21,033 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:38:21,033 - root - INFO -    Connection: keep-alive
2025-09-03 16:38:21,034 - root - INFO -    Expires: 0
2025-09-03 16:38:21,034 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate
2025-09-03 16:38:21,034 - root - INFO -    X-Requested-With: XMLHttpRequest
2025-09-03 16:38:21,034 - root - INFO -    Pragma: no-cache
2025-09-03 16:38:21,034 - root - INFO -    Dnt: 1
2025-09-03 16:38:21,035 - root - INFO -    Accept: */*
2025-09-03 16:38:21,035 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:38:21,035 - root - INFO -    Cookie: ingress_session=4a527d1c7cdbcb113d81fdb45c0d5c251689523f1969af632dd294e7abb540adadf758082a1db8da7daf9259c30a0176e2122cafdb9814bca9881187f7536abf
2025-09-03 16:38:21,035 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:38:21,035 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:38:21,036 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:38:21,036 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:38:21,036 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:38:21,036 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:38:21,036 - root - INFO -    Content-Length: 0
2025-09-03 16:38:21,037 - root - INFO - ----------------------------------------
2025-09-03 16:38:21,037 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:38:21,037 - root - INFO -    cb: 1756910300852
2025-09-03 16:38:21,037 - root - INFO -    t: 0.3062834683373211
2025-09-03 16:38:21,037 - root - INFO - ================================================================================
2025-09-03 16:38:21,038 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:38:21,038 - root - INFO -    Status: 200 OK
2025-09-03 16:38:21,038 - root - INFO -    Content-Type: application/json
2025-09-03 16:38:21,038 - root - INFO -    Content-Length: 3
2025-09-03 16:38:21,038 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:38:21,039 - root - INFO -    Content-Type: application/json
2025-09-03 16:38:21,039 - root - INFO -    Content-Length: 3
2025-09-03 16:38:21,039 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:38:21] "GET /api/basestations?cb=1756910300852&t=0.3062834683373211 HTTP/1.1" 200 -
2025-09-03 16:38:27,463 - root - ERROR - ❌ Home Assistant MQTT Verbindung fehlgeschlagen: Nicht autorisiert
2025-09-03 16:38:27,463 - root - ERROR - 🔧 Broker: core-mosquitto:1883, User: ''
2025-09-03 16:38:27,463 - root - WARNING - ⚠️ Home Assistant MQTT Client getrennt: core-mosquitto:1883