Logger: homeassistant.components.mqtt.models
Quelle: components/mqtt/models.py:368
Integration: MQTT (Dokumentation, Probleme)
Erstmals aufgetreten: 09:12:49 (58 Vorkommnisse)
Zuletzt protokolliert: 09:18:19

Value error while updating state of sensor.miromicro_miro_edge_miromicro_miro_edge_cpu_usage, topic: 'homeassistant/sensor/mioty_bs_9c65f9fffe6be145/state' with payload: b'{"state": "online", "base_station_eui": "9c65f9fffe6be145", "status_code": 0, "memory_usage": "47.2%", "cpu_usage": "24.3%", "duty_cycle": "0.0%", "uptime": "161d 17h", "last_seen": "2025-09-05 09:17:47", "raw_memory_load": 0.47247767448425293, "raw_cpu_load": 0.243066668510437, "raw_duty_cycle": 0.0, "raw_uptime": 13973909}': Sensor sensor.miromicro_miro_edge_miromicro_miro_edge_cpu_usage has device class 'None', state class 'None' unit '%' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: '24.3%' (<class 'str'>)
Value error while updating state of sensor.rak_wise_gateway_rak_wise_gateway_cpu_usage, topic: 'homeassistant/sensor/mioty_bs_3e5446fffee97b78/state' with payload: b'{"state": "online", "base_station_eui": "3e5446fffee97b78", "status_code": 0, "memory_usage": "42.8%", "cpu_usage": "28.5%", "duty_cycle": "0.0%", "uptime": "6d 20h", "last_seen": "2022-12-21 10:04:31", "raw_memory_load": 0.4276854395866394, "raw_cpu_load": 0.28519999980926514, "raw_duty_cycle": 0.0, "raw_uptime": 593564}': Sensor sensor.rak_wise_gateway_rak_wise_gateway_cpu_usage has device class 'None', state class 'None' unit '%' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: '28.5%' (<class 'str'>)
Value error while updating state of sensor.rak_wise_gateway_rak_wise_gateway_cpu_usage, topic: 'homeassistant/sensor/mioty_bs_3e5446fffee97b78/state' with payload: b'{"state": "online", "base_station_eui": "3e5446fffee97b78", "status_code": 0, "memory_usage": "42.8%", "cpu_usage": "22.9%", "duty_cycle": "0.0%", "uptime": "6d 20h", "last_seen": "2022-12-21 10:05:01", "raw_memory_load": 0.4276854395866394, "raw_cpu_load": 0.2285333275794983, "raw_duty_cycle": 0.0, "raw_uptime": 593594}': Sensor sensor.rak_wise_gateway_rak_wise_gateway_cpu_usage has device class 'None', state class 'None' unit '%' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: '22.9%' (<class 'str'>)
Value error while updating state of sensor.weptech_ava1_weptech_ava1_cpu_usage, topic: 'homeassistant/sensor/mioty_bs_70b3d59cd00009f6/state' with payload: b'{"state": "online", "base_station_eui": "70b3d59cd00009f6", "status_code": 0, "memory_usage": "39.6%", "cpu_usage": "5.3%", "duty_cycle": "0.0%", "uptime": "30d 15h", "last_seen": "2025-09-05 09:18:19", "raw_memory_load": 0.3964264988899231, "raw_cpu_load": 0.053466666489839554, "raw_duty_cycle": 0.0, "raw_uptime": 2646632}': Sensor sensor.weptech_ava1_weptech_ava1_cpu_usage has device class 'None', state class 'None' unit '%' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: '5.3%' (<class 'str'>)
Value error while updating state of sensor.miromicro_miro_edge_miromicro_miro_edge_cpu_usage, topic: 'homeassistant/sensor/mioty_bs_9c65f9fffe6be145/state' with payload: b'{"state": "online", "base_station_eui": "9c65f9fffe6be145", "status_code": 0, "memory_usage": "47.2%", "cpu_usage": "24.1%", "duty_cycle": "0.0%", "uptime": "161d 17h", "last_seen": "2025-09-05 09:18:17", "raw_memory_load": 0.47247767448425293, "raw_cpu_load": 0.24120000004768372, "raw_duty_cycle": 0.0, "raw_uptime": 13973939}': Sensor sensor.miromicro_miro_edge_miromicro_miro_edge_cpu_usage has device class 'None', state class 'None' unit '%' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: '24.1%' (<class 'str'>)