[14:13:24] INFO: Starte mioty Application Center...
[14:13:24] INFO: MQTT Broker: 192.168.0.156:1887
[14:13:24] INFO: BSSCI Service: localhost:16018
[14:13:24] INFO: Base Topic: bssci
2025-08-30 14:13:25,260 - root - INFO - BSSCI mioty Add-on initialisiert
2025-08-30 14:13:25,260 - root - INFO - Starte BSSCI mioty Add-on...
2025-08-30 14:13:25,260 - root - INFO - MQTT Manager initialisiert für 192.168.0.156:1887
2025-08-30 14:13:25,261 - root - INFO - Payload Decoder Engine initialisiert
2025-08-30 14:13:25,262 - root - INFO - Decoder Manager initialisiert
2025-08-30 14:13:25,262 - root - INFO - Einstellungen geladen
2025-08-30 14:13:25,271 - root - INFO - Web GUI initialisiert auf Port 5000
2025-08-30 14:13:25,272 - root - INFO - Verbinde mit MQTT Broker 192.168.0.156:1887
2025-08-30 14:13:25,279 - root - INFO - MQTT erfolgreich verbunden
2025-08-30 14:13:25,279 - root - INFO - MQTT Topic abonniert: bssci/ep/+/ul
2025-08-30 14:13:25,279 - root - INFO - MQTT Topic abonniert: bssci/bs/+
2025-08-30 14:13:25,279 - root - INFO - MQTT Topic abonniert: bssci/ep/+/config
2025-08-30 14:13:26,278 - root - INFO - Add-on erfolgreich gestartet
 * Serving Flask app 'web_gui'
 * Debug mode: off
2025-08-30 14:13:26,283 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.30.33.6:5000
2025-08-30 14:13:26,283 - werkzeug - INFO - Press CTRL+C to quit
2025-08-30 14:13:27,598 - werkzeug - INFO - 172.30.32.2 - - [30/Aug/2025 14:13:27] "GET / HTTP/1.1" 200 -
2025-08-30 14:13:38,930 - root - DEBUG - MQTT Nachricht: bssci/bs/00073200007e221d
2025-08-30 14:13:38,930 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 14:13:38,931 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 14:13:38,970 - root - DEBUG - MQTT Nachricht: bssci/bs/70b3d59cd00009f6
2025-08-30 14:13:38,971 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 14:13:38,971 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 14:13:38,971 - root - DEBUG - MQTT Nachricht: bssci/bs/9c65f9fffe6be145
2025-08-30 14:13:38,971 - root - DEBUG - Base Station Status: 9c65f9fffe6be145
2025-08-30 14:13:38,972 - root - DEBUG - Base Station Status: 9c65f9fffe6be145
2025-08-30 14:13:38,972 - root - DEBUG - MQTT Nachricht: bssci/bs/3e5446fffee97b78
2025-08-30 14:13:38,972 - root - DEBUG - Base Station Status: 3e5446fffee97b78
2025-08-30 14:13:38,973 - root - DEBUG - Base Station Status: 3e5446fffee97b78
2025-08-30 14:13:42,132 - werkzeug - INFO - 172.30.32.2 - - [30/Aug/2025 14:13:42] "GET / HTTP/1.1" 200 -
2025-08-30 14:14:00,412 - root - DEBUG - MQTT Nachricht: bssci/ep/74731d0000000016/ul
2025-08-30 14:14:00,413 - root - INFO - Sensor-Daten empfangen von 74731d0000000016
2025-08-30 14:14:00,413 - root - DEBUG - Payload für 74731d0000000016 nicht dekodiert: No decoder assigned
2025-08-30 14:14:08,938 - root - DEBUG - MQTT Nachricht: bssci/bs/00073200007e221d
2025-08-30 14:14:08,938 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 14:14:08,938 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 14:14:08,940 - root - DEBUG - MQTT Nachricht: bssci/bs/70b3d59cd00009f6
2025-08-30 14:14:08,940 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 14:14:08,940 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 14:14:08,942 - root - DEBUG - MQTT Nachricht: bssci/bs/9c65f9fffe6be145
2025-08-30 14:14:08,943 - root - DEBUG - Base Station Status: 9c65f9fffe6be145
2025-08-30 14:14:08,943 - root - DEBUG - Base Station Status: 9c65f9fffe6be145
2025-08-30 14:14:08,945 - root - DEBUG - MQTT Nachricht: bssci/bs/3e5446fffee97b78
2025-08-30 14:14:08,945 - root - DEBUG - Base Station Status: 3e5446fffee97b78
2025-08-30 14:14:08,945 - root - DEBUG - Base Station Status: 3e5446fffee97b78