Protokolldetails (FEHLER)
Logger: homeassistant.components.mqtt.entity
Quelle: components/mqtt/entity.py:156
Integration: MQTT (Dokumentation, Probleme)
Erstmals aufgetreten: 07:35:18 (128 Vorkommnisse)
Zuletzt protokolliert: 07:50:49

Error 'expected SensorDeviceClass or one of 'date', 'enum', 'timestamp', 'absolute_humidity', 'apparent_power', 'aqi', 'area', 'atmospheric_pressure', 'battery', 'blood_glucose_concentration', 'carbon_monoxide', 'carbon_dioxide', 'conductivity', 'current', 'data_rate', 'data_size', 'distance', 'duration', 'energy', 'energy_distance', 'energy_storage', 'frequency', 'gas', 'humidity', 'illuminance', 'irradiance', 'moisture', 'monetary', 'nitrogen_dioxide', 'nitrogen_monoxide', 'nitrous_oxide', 'ozone', 'ph', 'pm1', 'pm10', 'pm25', 'power_factor', 'power', 'precipitation', 'precipitation_intensity', 'pressure', 'reactive_energy', 'reactive_power', 'signal_strength', 'sound_pressure', 'speed', 'sulphur_dioxide', 'temperature', 'volatile_organic_compounds', 'volatile_organic_compounds_parts', 'voltage', 'volume', 'volume_storage', 'volume_flow_rate', 'water', 'weight', 'wind_direction', 'wind_speed' for dictionary value @ data['device_class']' when processing MQTT discovery message topic: 'homeassistant/sensor/bssci_basestation_00073200007e221d/config', message: '{'unique_id': 'bssci_basestation_00073200007e221d', 'state_topic': 'homeassistant/sensor/bssci_basestation_00073200007e221d/state', 'json_attributes_topic': 'homeassistant/sensor/bssci_basestation_00073200007e221d/attributes', 'device_class': 'connectivity', 'icon': 'mdi:antenna', 'device': {'identifiers': ['bssci_basestation_00073200007e221d'], 'model': 'mioty Premium Base Station', 'manufacturer': 'Diehl', 'sw_version': '1.0', 'name': 'Diehl mioty Premium Base Station'}, 'name': 'Diehl mioty Premium Base Station'}'
Error 'expected SensorDeviceClass or one of 'date', 'enum', 'timestamp', 'absolute_humidity', 'apparent_power', 'aqi', 'area', 'atmospheric_pressure', 'battery', 'blood_glucose_concentration', 'carbon_monoxide', 'carbon_dioxide', 'conductivity', 'current', 'data_rate', 'data_size', 'distance', 'duration', 'energy', 'energy_distance', 'energy_storage', 'frequency', 'gas', 'humidity', 'illuminance', 'irradiance', 'moisture', 'monetary', 'nitrogen_dioxide', 'nitrogen_monoxide', 'nitrous_oxide', 'ozone', 'ph', 'pm1', 'pm10', 'pm25', 'power_factor', 'power', 'precipitation', 'precipitation_intensity', 'pressure', 'reactive_energy', 'reactive_power', 'signal_strength', 'sound_pressure', 'speed', 'sulphur_dioxide', 'temperature', 'volatile_organic_compounds', 'volatile_organic_compounds_parts', 'voltage', 'volume', 'volume_storage', 'volume_flow_rate', 'water', 'weight', 'wind_direction', 'wind_speed' for dictionary value @ data['device_class']' when processing MQTT discovery message topic: 'homeassistant/sensor/bssci_basestation_3e5446fffee97b78/config', message: '{'unique_id': 'bssci_basestation_3e5446fffee97b78', 'state_topic': 'homeassistant/sensor/bssci_basestation_3e5446fffee97b78/state', 'json_attributes_topic': 'homeassistant/sensor/bssci_basestation_3e5446fffee97b78/attributes', 'device_class': 'connectivity', 'icon': 'mdi:antenna', 'device': {'identifiers': ['bssci_basestation_3e5446fffee97b78'], 'model': 'Wise Gateway', 'manufacturer': 'RAK', 'sw_version': '1.0', 'name': 'RAK Wise Gateway'}, 'name': 'RAK Wise Gateway'}'
Error 'expected SensorDeviceClass or one of 'date', 'enum', 'timestamp', 'absolute_humidity', 'apparent_power', 'aqi', 'area', 'atmospheric_pressure', 'battery', 'blood_glucose_concentration', 'carbon_monoxide', 'carbon_dioxide', 'conductivity', 'current', 'data_rate', 'data_size', 'distance', 'duration', 'energy', 'energy_distance', 'energy_storage', 'frequency', 'gas', 'humidity', 'illuminance', 'irradiance', 'moisture', 'monetary', 'nitrogen_dioxide', 'nitrogen_monoxide', 'nitrous_oxide', 'ozone', 'ph', 'pm1', 'pm10', 'pm25', 'power_factor', 'power', 'precipitation', 'precipitation_intensity', 'pressure', 'reactive_energy', 'reactive_power', 'signal_strength', 'sound_pressure', 'speed', 'sulphur_dioxide', 'temperature', 'volatile_organic_compounds', 'volatile_organic_compounds_parts', 'voltage', 'volume', 'volume_storage', 'volume_flow_rate', 'water', 'weight', 'wind_direction', 'wind_speed' for dictionary value @ data['device_class']' when processing MQTT discovery message topic: 'homeassistant/sensor/bssci_basestation_9c65f9fffe6be145/config', message: '{'unique_id': 'bssci_basestation_9c65f9fffe6be145', 'state_topic': 'homeassistant/sensor/bssci_basestation_9c65f9fffe6be145/state', 'json_attributes_topic': 'homeassistant/sensor/bssci_basestation_9c65f9fffe6be145/attributes', 'device_class': 'connectivity', 'icon': 'mdi:antenna', 'device': {'identifiers': ['bssci_basestation_9c65f9fffe6be145'], 'model': 'Miro Edge', 'manufacturer': 'Miromicro', 'sw_version': '1.0', 'name': 'Miromicro Miro Edge'}, 'name': 'Miromicro Miro Edge'}'
Error 'expected SensorDeviceClass or one of 'date', 'enum', 'timestamp', 'absolute_humidity', 'apparent_power', 'aqi', 'area', 'atmospheric_pressure', 'battery', 'blood_glucose_concentration', 'carbon_monoxide', 'carbon_dioxide', 'conductivity', 'current', 'data_rate', 'data_size', 'distance', 'duration', 'energy', 'energy_distance', 'energy_storage', 'frequency', 'gas', 'humidity', 'illuminance', 'irradiance', 'moisture', 'monetary', 'nitrogen_dioxide', 'nitrogen_monoxide', 'nitrous_oxide', 'ozone', 'ph', 'pm1', 'pm10', 'pm25', 'power_factor', 'power', 'precipitation', 'precipitation_intensity', 'pressure', 'reactive_energy', 'reactive_power', 'signal_strength', 'sound_pressure', 'speed', 'sulphur_dioxide', 'temperature', 'volatile_organic_compounds', 'volatile_organic_compounds_parts', 'voltage', 'volume', 'volume_storage', 'volume_flow_rate', 'water', 'weight', 'wind_direction', 'wind_speed' for dictionary value @ data['device_class']' when processing MQTT discovery message topic: 'homeassistant/sensor/bssci_basestation_70b3d59cd00009f6/config', message: '{'unique_id': 'bssci_basestation_70b3d59cd00009f6', 'state_topic': 'homeassistant/sensor/bssci_basestation_70b3d59cd00009f6/state', 'json_attributes_topic': 'homeassistant/sensor/bssci_basestation_70b3d59cd00009f6/attributes', 'device_class': 'connectivity', 'icon': 'mdi:antenna', 'device': {'identifiers': ['bssci_basestation_70b3d59cd00009f6'], 'model': 'AVA1', 'manufacturer': 'Weptech', 'sw_version': '1.0', 'name': 'Weptech AVA1'}, 'name': 'Weptech AVA1'}'