2025-09-03 16:27:58,107 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:27:58,107 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:27:58,107 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:27:58,108 - root - INFO -    Content-Length: 0
2025-09-03 16:27:58,108 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:27:58,108 - root - INFO -    Content-Length: 0
2025-09-03 16:27:58,108 - root - INFO - ----------------------------------------
2025-09-03 16:27:58,109 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:27:58,109 - root - INFO -    cb: 1756909678060
2025-09-03 16:27:58,108 - root - INFO - ----------------------------------------
2025-09-03 16:27:58,109 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:27:58,109 - root - INFO -    cb: 1756909678060
2025-09-03 16:27:58,109 - root - INFO -    t: 0.2312469544677228
2025-09-03 16:27:58,109 - root - INFO - ================================================================================
2025-09-03 16:27:58,109 - root - INFO -    t: 0.4538271462489355
2025-09-03 16:27:58,110 - root - INFO - ================================================================================
2025-09-03 16:27:58,109 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:27:58,110 - root - INFO -    Status: 200 OK
2025-09-03 16:27:58,110 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:27:58,110 - root - INFO -    Status: 200 OK
2025-09-03 16:27:58,110 - root - INFO -    Content-Type: application/json
2025-09-03 16:27:58,110 - root - INFO -    Content-Length: 245
2025-09-03 16:27:58,110 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:27:58,110 - root - INFO -    Content-Type: application/json
2025-09-03 16:27:58,111 - root - INFO -    Content-Length: 245
2025-09-03 16:27:58,111 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:27:58] "GET /api/settings?cb=1756909678060&t=0.4538271462489355 HTTP/1.1" 200 -
2025-09-03 16:27:58,110 - root - INFO -    Content-Type: application/json
2025-09-03 16:27:58,112 - root - INFO -    Content-Length: 165
2025-09-03 16:27:58,112 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:27:58,112 - root - INFO -    Content-Type: application/json
2025-09-03 16:27:58,112 - root - INFO -    Content-Length: 165
2025-09-03 16:27:58,113 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:27:58] "GET /api/status?cb=1756909678060&t=0.2312469544677228 HTTP/1.1" 200 -
2025-09-03 16:28:00,783 - root - INFO - ================================================================================
2025-09-03 16:28:00,784 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:28:00,784 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,784 - root - INFO - 📍 Method: GET
2025-09-03 16:28:00,784 - root - INFO - 📍 URL: http://192.168.0.177:8123/
2025-09-03 16:28:00,784 - root - INFO - 📍 Path: /
2025-09-03 16:28:00,784 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:28:00,784 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:00,784 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,784 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:28:00,785 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:00,785 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:28:00,785 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:00,785 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:00,785 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:28:00,785 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:28:00,785 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:28:00,785 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:28:00,785 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,785 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:28:00,785 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:28:00,786 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:00,786 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:28:00,786 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:28:00,786 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:28:00,786 - root - INFO -    Connection: keep-alive
2025-09-03 16:28:00,786 - root - INFO -    Dnt: 1
2025-09-03 16:28:00,786 - root - INFO -    Upgrade-Insecure-Requests: 1
2025-09-03 16:28:00,786 - root - INFO -    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-03 16:28:00,786 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:28:00,786 - root - INFO -    Cookie: ingress_session=c55ad541e85ec1661eb809d147cc61e91e936394b1f9452d14ee99e94e2b23bd32a29089246554c35b21d4ef3a56e225017239fe6322b3cac3ce6b5abce41936
2025-09-03 16:28:00,786 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:28:00,786 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:00,787 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:00,787 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:00,787 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:28:00,787 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:28:00,787 - root - INFO -    Content-Length: 0
2025-09-03 16:28:00,787 - root - INFO - ================================================================================
2025-09-03 16:28:00,787 - root - INFO - 🏠 INDEX PAGE INGRESS DEBUGGING
2025-09-03 16:28:00,787 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:00,787 - root - INFO -    Host Header: 192.168.0.177:8123
2025-09-03 16:28:00,787 - root - INFO -    Request URL: http://192.168.0.177:8123/
2025-09-03 16:28:00,787 - root - INFO -    Base URL: http://192.168.0.177:8123/
2025-09-03 16:28:00,788 - root - INFO -    URL Root: http://192.168.0.177:8123/
2025-09-03 16:28:00,788 - root - INFO - 🔍 ENVIRONMENT DETECTION: Home Assistant Ingress
2025-09-03 16:28:00,788 - root - INFO - 🔍 TEMPLATE DEBUGGING:
2025-09-03 16:28:00,788 - root - INFO -    Template Folder: /opt/templates
2025-09-03 16:28:00,788 - root - INFO -    Index.html exists: True
2025-09-03 16:28:00,788 - root - INFO -    Index.html path: /opt/templates/index.html
2025-09-03 16:28:00,788 - root - INFO - ✅ Verwende AKTUELLE index.html Template-Datei (Version 1.0.4.6)
2025-09-03 16:28:00,789 - root - INFO - 🏠 HA Ingress Cache-Control Headers gesetzt
2025-09-03 16:28:00,789 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:28:00,789 - root - INFO -    Status: 200 OK
2025-09-03 16:28:00,789 - root - INFO -    Content-Type: text/html; charset=utf-8
2025-09-03 16:28:00,789 - root - INFO -    Content-Length: 11351
2025-09-03 16:28:00,789 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:28:00,789 - root - INFO -    Content-Type: text/html; charset=utf-8
2025-09-03 16:28:00,789 - root - INFO -    Content-Length: 11351
2025-09-03 16:28:00,789 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate, max-age=0, private
2025-09-03 16:28:00,789 - root - INFO -    Pragma: no-cache
2025-09-03 16:28:00,789 - root - INFO -    Expires: 0
2025-09-03 16:28:00,789 - root - INFO -    X-Frame-Options: SAMEORIGIN
2025-09-03 16:28:00,790 - root - INFO -    Vary: *
2025-09-03 16:28:00,790 - root - INFO -    ETag: "1756909680788"
2025-09-03 16:28:00,790 - root - INFO -    X-Accel-Expires: 0
2025-09-03 16:28:00,790 - root - INFO -    X-Proxy-Cache: BYPASS
2025-09-03 16:28:00,790 - root - INFO -    Surrogate-Control: no-store
2025-09-03 16:28:00,790 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:28:00] "GET / HTTP/1.1" 200 -
2025-09-03 16:28:00,812 - root - INFO - ================================================================================
2025-09-03 16:28:00,812 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:28:00,813 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,813 - root - INFO - 📍 Method: GET
2025-09-03 16:28:00,813 - root - INFO - 📍 URL: http://192.168.0.177:8123/api/basestations?cb=1756909680783&t=0.9936578795822775
2025-09-03 16:28:00,813 - root - INFO - 📍 Path: /api/basestations
2025-09-03 16:28:00,813 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:28:00,813 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:00,813 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,813 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:28:00,813 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:00,814 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:28:00,814 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:00,814 - root - INFO - ================================================================================
2025-09-03 16:28:00,815 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:28:00,815 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,815 - root - INFO - 📍 Method: GET
2025-09-03 16:28:00,815 - root - INFO - 📍 URL: http://192.168.0.177:8123/api/sensors?cb=1756909680782&t=0.8150201451678879
2025-09-03 16:28:00,814 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:00,815 - root - INFO - 📍 Path: /api/sensors
2025-09-03 16:28:00,816 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:28:00,816 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:00,815 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:28:00,816 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,816 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:28:00,816 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:28:00,817 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:28:00,817 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:00,817 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:28:00,817 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:28:00,818 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:00,817 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,818 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:00,818 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:28:00,818 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:28:00,818 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:28:00,819 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:28:00,819 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:00,819 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:28:00,819 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:28:00,819 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:28:00,819 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:28:00,820 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,820 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:28:00,820 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:28:00,820 - root - INFO -    Connection: keep-alive
2025-09-03 16:28:00,820 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:28:00,820 - root - INFO -    Expires: 0
2025-09-03 16:28:00,821 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:00,821 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate
2025-09-03 16:28:00,821 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:28:00,821 - root - INFO -    X-Requested-With: XMLHttpRequest
2025-09-03 16:28:00,821 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:28:00,822 - root - INFO -    Pragma: no-cache
2025-09-03 16:28:00,822 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:28:00,822 - root - INFO -    Connection: keep-alive
2025-09-03 16:28:00,822 - root - INFO -    Dnt: 1
2025-09-03 16:28:00,823 - root - INFO -    Accept: */*
2025-09-03 16:28:00,823 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:28:00,822 - root - INFO -    Expires: 0
2025-09-03 16:28:00,823 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate
2025-09-03 16:28:00,823 - root - INFO -    Cookie: ingress_session=c55ad541e85ec1661eb809d147cc61e91e936394b1f9452d14ee99e94e2b23bd32a29089246554c35b21d4ef3a56e225017239fe6322b3cac3ce6b5abce41936
2025-09-03 16:28:00,823 - root - INFO -    X-Requested-With: XMLHttpRequest
2025-09-03 16:28:00,824 - root - INFO -    Pragma: no-cache
2025-09-03 16:28:00,824 - root - INFO -    Dnt: 1
2025-09-03 16:28:00,824 - root - INFO -    Accept: */*
2025-09-03 16:28:00,824 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:28:00,824 - root - INFO -    Cookie: ingress_session=c55ad541e85ec1661eb809d147cc61e91e936394b1f9452d14ee99e94e2b23bd32a29089246554c35b21d4ef3a56e225017239fe6322b3cac3ce6b5abce41936
2025-09-03 16:28:00,823 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:28:00,825 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:00,825 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:28:00,825 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:00,825 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:00,825 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:00,826 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:00,826 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:00,826 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:28:00,826 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:28:00,827 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:28:00,827 - root - INFO -    Content-Length: 0
2025-09-03 16:28:00,827 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:28:00,827 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,827 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:28:00,827 - root - INFO -    cb: 1756909680783
2025-09-03 16:28:00,828 - root - INFO -    t: 0.9936578795822775
2025-09-03 16:28:00,828 - root - INFO - ================================================================================
2025-09-03 16:28:00,827 - root - INFO -    Content-Length: 0
2025-09-03 16:28:00,828 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:28:00,828 - root - INFO -    Status: 200 OK
2025-09-03 16:28:00,828 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:00,828 - root - INFO - ----------------------------------------
2025-09-03 16:28:00,828 - root - INFO -    Content-Length: 3
2025-09-03 16:28:00,829 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:28:00,829 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:00,829 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:28:00,829 - root - INFO -    Content-Length: 3
2025-09-03 16:28:00,829 - root - INFO -    cb: 1756909680782
2025-09-03 16:28:00,830 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:28:00] "GET /api/basestations?cb=1756909680783&t=0.9936578795822775 HTTP/1.1" 200 -
2025-09-03 16:28:00,830 - root - INFO -    t: 0.8150201451678879
2025-09-03 16:28:00,831 - root - INFO - ================================================================================
2025-09-03 16:28:00,831 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:28:00,831 - root - INFO -    Status: 200 OK
2025-09-03 16:28:00,831 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:00,831 - root - INFO -    Content-Length: 3
2025-09-03 16:28:00,832 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:28:00,832 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:00,832 - root - INFO -    Content-Length: 3
2025-09-03 16:28:00,832 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:28:00] "GET /api/sensors?cb=1756909680782&t=0.8150201451678879 HTTP/1.1" 200 -
2025-09-03 16:28:00,943 - root - ERROR - ❌ Home Assistant MQTT Verbindung fehlgeschlagen: Nicht autorisiert
2025-09-03 16:28:00,943 - root - ERROR - 🔧 Broker: core-mosquitto:1883, User: ''
2025-09-03 16:28:00,943 - root - WARNING - ⚠️ Home Assistant MQTT Client getrennt: core-mosquitto:1883
2025-09-03 16:28:02,712 - root - INFO - ================================================================================
2025-09-03 16:28:02,712 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:28:02,712 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,712 - root - INFO - 📍 Method: GET
2025-09-03 16:28:02,712 - root - INFO - 📍 URL: http://192.168.0.177:8123/settings?t=1756909641871&cb=0.10148439696212952
2025-09-03 16:28:02,712 - root - INFO - 📍 Path: /settings
2025-09-03 16:28:02,712 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:28:02,712 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:02,713 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,713 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:28:02,713 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:02,713 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:28:02,713 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:02,713 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:02,713 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:28:02,713 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:28:02,713 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:28:02,713 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:28:02,713 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,713 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:28:02,714 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:28:02,714 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:02,714 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:28:02,714 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:28:02,714 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:28:02,714 - root - INFO -    Connection: keep-alive
2025-09-03 16:28:02,714 - root - INFO -    Dnt: 1
2025-09-03 16:28:02,714 - root - INFO -    Upgrade-Insecure-Requests: 1
2025-09-03 16:28:02,714 - root - INFO -    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-03 16:28:02,714 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:28:02,714 - root - INFO -    Cookie: ingress_session=c55ad541e85ec1661eb809d147cc61e91e936394b1f9452d14ee99e94e2b23bd32a29089246554c35b21d4ef3a56e225017239fe6322b3cac3ce6b5abce41936
2025-09-03 16:28:02,714 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:28:02,715 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:02,715 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:02,715 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:02,715 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:28:02,715 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:28:02,715 - root - INFO -    Content-Length: 0
2025-09-03 16:28:02,715 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,716 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:28:02,716 - root - INFO -    t: 1756909641871
2025-09-03 16:28:02,716 - root - INFO -    cb: 0.10148439696212952
2025-09-03 16:28:02,716 - root - INFO - ================================================================================
2025-09-03 16:28:02,716 - root - INFO - ⚙️ SETTINGS PAGE INGRESS DEBUGGING
2025-09-03 16:28:02,716 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:02,717 - root - INFO -    Request URL: http://192.168.0.177:8123/settings?t=1756909641871&cb=0.10148439696212952
2025-09-03 16:28:02,725 - root - INFO - 🏠 HA Ingress Cache-Control Headers gesetzt
2025-09-03 16:28:02,726 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:28:02,726 - root - INFO -    Status: 200 OK
2025-09-03 16:28:02,726 - root - INFO -    Content-Type: text/html; charset=utf-8
2025-09-03 16:28:02,726 - root - INFO -    Content-Length: 22853
2025-09-03 16:28:02,726 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:28:02,726 - root - INFO -    Content-Type: text/html; charset=utf-8
2025-09-03 16:28:02,726 - root - INFO -    Content-Length: 22853
2025-09-03 16:28:02,727 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate, max-age=0, private
2025-09-03 16:28:02,727 - root - INFO -    Pragma: no-cache
2025-09-03 16:28:02,727 - root - INFO -    Expires: 0
2025-09-03 16:28:02,727 - root - INFO -    X-Frame-Options: SAMEORIGIN
2025-09-03 16:28:02,727 - root - INFO -    Vary: *
2025-09-03 16:28:02,727 - root - INFO -    ETag: "1756909682725"
2025-09-03 16:28:02,727 - root - INFO -    X-Accel-Expires: 0
2025-09-03 16:28:02,727 - root - INFO -    X-Proxy-Cache: BYPASS
2025-09-03 16:28:02,728 - root - INFO -    Surrogate-Control: no-store
2025-09-03 16:28:02,728 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:28:02] "GET /settings?t=1756909641871&cb=0.10148439696212952 HTTP/1.1" 200 -
2025-09-03 16:28:02,749 - root - INFO - ================================================================================
2025-09-03 16:28:02,750 - root - INFO - ================================================================================
2025-09-03 16:28:02,750 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:28:02,750 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:28:02,750 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,750 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,751 - root - INFO - 📍 Method: GET
2025-09-03 16:28:02,751 - root - INFO - 📍 Method: GET
2025-09-03 16:28:02,751 - root - INFO - 📍 URL: http://192.168.0.177:8123/api/settings?cb=1756909682718&t=0.7878531942404683
2025-09-03 16:28:02,752 - root - INFO - 📍 URL: http://192.168.0.177:8123/api/status?cb=1756909682719&t=0.11178667615988092
2025-09-03 16:28:02,752 - root - INFO - 📍 Path: /api/settings
2025-09-03 16:28:02,752 - root - INFO - 📍 Path: /api/status
2025-09-03 16:28:02,752 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:28:02,752 - root - INFO - 📍 Remote IP: 172.30.32.2
2025-09-03 16:28:02,752 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:02,753 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,753 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:28:02,753 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:02,753 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:28:02,753 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:02,753 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:02,753 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:28:02,753 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:02,753 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:28:02,754 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,754 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:28:02,754 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:28:02,754 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:28:02,755 - root - INFO - 📧 X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:02,755 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,755 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:28:02,755 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:28:02,755 - root - INFO - 📧 X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:02,755 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:28:02,756 - root - INFO - 📧 X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:02,756 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:02,756 - root - INFO - 📧 X-Forwarded-Proto: http
2025-09-03 16:28:02,756 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:28:02,756 - root - INFO - 📧 Host: 192.168.0.177:8123
2025-09-03 16:28:02,757 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:28:02,757 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:28:02,757 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:28:02,757 - root - WARNING - ⚠️  Referer: NICHT GESETZT
2025-09-03 16:28:02,757 - root - INFO -    Connection: keep-alive
2025-09-03 16:28:02,758 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,758 - root - INFO -    Expires: 0
2025-09-03 16:28:02,758 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:28:02,758 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate
2025-09-03 16:28:02,759 - root - INFO -    X-Requested-With: XMLHttpRequest
2025-09-03 16:28:02,758 - root - INFO -    Host: 192.168.0.177:8123
2025-09-03 16:28:02,759 - root - INFO -    Pragma: no-cache
2025-09-03 16:28:02,759 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:02,759 - root - INFO -    Dnt: 1
2025-09-03 16:28:02,759 - root - INFO -    X-Remote-User-Id: f933e7cd533449439af67b8f04471613
2025-09-03 16:28:02,760 - root - INFO -    Accept: */*
2025-09-03 16:28:02,760 - root - INFO -    X-Remote-User-Name: alex
2025-09-03 16:28:02,760 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:28:02,760 - root - INFO -    X-Remote-User-Display-Name: Alex Kahlig
2025-09-03 16:28:02,761 - root - INFO -    Connection: keep-alive
2025-09-03 16:28:02,761 - root - INFO -    Expires: 0
2025-09-03 16:28:02,761 - root - INFO -    Cookie: ingress_session=c55ad541e85ec1661eb809d147cc61e91e936394b1f9452d14ee99e94e2b23bd32a29089246554c35b21d4ef3a56e225017239fe6322b3cac3ce6b5abce41936
2025-09-03 16:28:02,761 - root - INFO -    Cache-Control: no-cache, no-store, must-revalidate
2025-09-03 16:28:02,762 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:28:02,762 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:02,762 - root - INFO -    X-Requested-With: XMLHttpRequest
2025-09-03 16:28:02,762 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:02,763 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:02,762 - root - INFO -    Pragma: no-cache
2025-09-03 16:28:02,763 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:28:02,763 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:28:02,763 - root - INFO -    Content-Length: 0
2025-09-03 16:28:02,763 - root - INFO -    Dnt: 1
2025-09-03 16:28:02,763 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,764 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:28:02,764 - root - INFO -    Accept: */*
2025-09-03 16:28:02,764 - root - INFO -    cb: 1756909682719
2025-09-03 16:28:02,764 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:28:02,764 - root - INFO -    Cookie: ingress_session=c55ad541e85ec1661eb809d147cc61e91e936394b1f9452d14ee99e94e2b23bd32a29089246554c35b21d4ef3a56e225017239fe6322b3cac3ce6b5abce41936
2025-09-03 16:28:02,764 - root - INFO -    X-Hass-Source: core.ingress
2025-09-03 16:28:02,764 - root - INFO -    t: 0.11178667615988092
2025-09-03 16:28:02,765 - root - INFO - ================================================================================
2025-09-03 16:28:02,765 - root - INFO -    X-Ingress-Path: /api/hassio_ingress/IuwQ0xNs3UqoEDEEc6NSXKjUy6h2RyAV2fGg_gJWqBI
2025-09-03 16:28:02,765 - root - INFO -    X-Forwarded-For: 192.168.0.91, 172.30.32.1
2025-09-03 16:28:02,765 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:28:02,765 - root - INFO -    X-Forwarded-Host: 192.168.0.177:8123
2025-09-03 16:28:02,766 - root - INFO -    Status: 200 OK
2025-09-03 16:28:02,766 - root - INFO -    X-Forwarded-Proto: http
2025-09-03 16:28:02,766 - root - INFO -    Accept-Encoding: gzip, deflate, br
2025-09-03 16:28:02,766 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:02,766 - root - INFO -    Content-Length: 0
2025-09-03 16:28:02,767 - root - INFO -    Content-Length: 165
2025-09-03 16:28:02,767 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:28:02,768 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:02,767 - root - INFO - ----------------------------------------
2025-09-03 16:28:02,768 - root - INFO -    Content-Length: 165
2025-09-03 16:28:02,768 - root - INFO - 🔗 QUERY PARAMETERS:
2025-09-03 16:28:02,768 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:28:02] "GET /api/status?cb=1756909682719&t=0.11178667615988092 HTTP/1.1" 200 -
2025-09-03 16:28:02,769 - root - INFO -    cb: 1756909682718
2025-09-03 16:28:02,769 - root - INFO -    t: 0.7878531942404683
2025-09-03 16:28:02,769 - root - INFO - ================================================================================
2025-09-03 16:28:02,770 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:28:02,770 - root - INFO -    Status: 200 OK
2025-09-03 16:28:02,770 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:02,770 - root - INFO -    Content-Length: 245
2025-09-03 16:28:02,770 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:28:02,770 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:02,770 - root - INFO -    Content-Length: 245
2025-09-03 16:28:02,771 - werkzeug - INFO - 172.30.32.2 - - [03/Sep/2025 16:28:02] "GET /api/settings?cb=1756909682718&t=0.7878531942404683 HTTP/1.1" 200 -
2025-09-03 16:28:19,543 - root - INFO - ================================================================================
2025-09-03 16:28:19,543 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:28:19,543 - root - INFO - ----------------------------------------
2025-09-03 16:28:19,543 - root - INFO - 📍 Method: GET
2025-09-03 16:28:19,544 - root - INFO - 📍 URL: http://192.168.0.177:5000/api/sensors
2025-09-03 16:28:19,544 - root - INFO - 📍 Path: /api/sensors
2025-09-03 16:28:19,544 - root - INFO - 📍 Remote IP: 192.168.0.91
2025-09-03 16:28:19,544 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:19,544 - root - INFO - ----------------------------------------
2025-09-03 16:28:19,544 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:28:19,544 - root - WARNING - ⚠️  X-Ingress-Path: NICHT GESETZT
2025-09-03 16:28:19,544 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:28:19,544 - root - WARNING - ⚠️  X-Forwarded-For: NICHT GESETZT
2025-09-03 16:28:19,545 - root - WARNING - ⚠️  X-Forwarded-Host: NICHT GESETZT
2025-09-03 16:28:19,545 - root - WARNING - ⚠️  X-Forwarded-Proto: NICHT GESETZT
2025-09-03 16:28:19,545 - root - INFO - 📧 Host: 192.168.0.177:5000
2025-09-03 16:28:19,545 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:28:19,545 - root - INFO - 📧 Referer: http://192.168.0.177:5000/
2025-09-03 16:28:19,545 - root - INFO - ----------------------------------------
2025-09-03 16:28:19,545 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:28:19,545 - root - INFO -    Host: 192.168.0.177:5000
2025-09-03 16:28:19,545 - root - INFO -    Connection: keep-alive
2025-09-03 16:28:19,545 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:19,545 - root - INFO -    Dnt: 1
2025-09-03 16:28:19,545 - root - INFO -    Accept: */*
2025-09-03 16:28:19,546 - root - INFO -    Referer: http://192.168.0.177:5000/
2025-09-03 16:28:19,546 - root - INFO -    Accept-Encoding: gzip, deflate
2025-09-03 16:28:19,546 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:28:19,546 - root - INFO - ================================================================================
2025-09-03 16:28:19,546 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:28:19,546 - root - INFO -    Status: 200 OK
2025-09-03 16:28:19,546 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:19,546 - root - INFO -    Content-Length: 3
2025-09-03 16:28:19,547 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:28:19,547 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:19,547 - root - INFO -    Content-Length: 3
2025-09-03 16:28:19,547 - werkzeug - INFO - 192.168.0.91 - - [03/Sep/2025 16:28:19] "GET /api/sensors HTTP/1.1" 200 -
2025-09-03 16:28:19,548 - root - INFO - ================================================================================
2025-09-03 16:28:19,549 - root - INFO - 🔍 HTTP REQUEST DEBUGGING
2025-09-03 16:28:19,549 - root - INFO - ----------------------------------------
2025-09-03 16:28:19,549 - root - INFO - 📍 Method: GET
2025-09-03 16:28:19,549 - root - INFO - 📍 URL: http://192.168.0.177:5000/api/basestations
2025-09-03 16:28:19,549 - root - INFO - 📍 Path: /api/basestations
2025-09-03 16:28:19,549 - root - INFO - 📍 Remote IP: 192.168.0.91
2025-09-03 16:28:19,550 - root - INFO - 📍 User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:19,550 - root - INFO - ----------------------------------------
2025-09-03 16:28:19,550 - root - INFO - 🏠 HOME ASSISTANT INGRESS ANALYSIS
2025-09-03 16:28:19,550 - root - WARNING - ⚠️  X-Ingress-Path: NICHT GESETZT
2025-09-03 16:28:19,550 - root - WARNING - ⚠️  X-Real-IP: NICHT GESETZT
2025-09-03 16:28:19,550 - root - WARNING - ⚠️  X-Forwarded-For: NICHT GESETZT
2025-09-03 16:28:19,551 - root - WARNING - ⚠️  X-Forwarded-Host: NICHT GESETZT
2025-09-03 16:28:19,551 - root - WARNING - ⚠️  X-Forwarded-Proto: NICHT GESETZT
2025-09-03 16:28:19,551 - root - INFO - 📧 Host: 192.168.0.177:5000
2025-09-03 16:28:19,551 - root - WARNING - ⚠️  Origin: NICHT GESETZT
2025-09-03 16:28:19,551 - root - INFO - 📧 Referer: http://192.168.0.177:5000/
2025-09-03 16:28:19,551 - root - INFO - ----------------------------------------
2025-09-03 16:28:19,551 - root - INFO - 📧 ALLE REQUEST HEADERS:
2025-09-03 16:28:19,552 - root - INFO -    Host: 192.168.0.177:5000
2025-09-03 16:28:19,552 - root - INFO -    Connection: keep-alive
2025-09-03 16:28:19,552 - root - INFO -    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
2025-09-03 16:28:19,552 - root - INFO -    Dnt: 1
2025-09-03 16:28:19,552 - root - INFO -    Accept: */*
2025-09-03 16:28:19,552 - root - INFO -    Referer: http://192.168.0.177:5000/
2025-09-03 16:28:19,553 - root - INFO -    Accept-Encoding: gzip, deflate
2025-09-03 16:28:19,553 - root - INFO -    Accept-Language: de,de-DE;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-03 16:28:19,553 - root - INFO - ================================================================================
2025-09-03 16:28:19,553 - root - INFO - 📤 RESPONSE DETAILS:
2025-09-03 16:28:19,553 - root - INFO -    Status: 200 OK
2025-09-03 16:28:19,554 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:19,554 - root - INFO -    Content-Length: 3
2025-09-03 16:28:19,554 - root - INFO - 📧 RESPONSE HEADERS:
2025-09-03 16:28:19,554 - root - INFO -    Content-Type: application/json
2025-09-03 16:28:19,554 - root - INFO -    Content-Length: 3
2025-09-03 16:28:19,555 - werkzeug - INFO - 192.168.0.91 - - [03/Sep/2025 16:28:19] "GET /api/basestations HTTP/1.1" 200 -