Received 10:56:44
QoS: 0
Payload: payload_size: 17
snr: 29.0653076171875
rssi: -65.92501068115234
message_counter: 941
sensor_eui: fca84a030000127b
base_station_eui: 9c65f9fffe6be145
receive_time: '2025-09-04 10:56:40'
signal_quality: excellent
decoded_data:
  base_id:
    value: 1
    unit: ''
    description: Base Id
  major_version:
    value: 1
    unit: ''
    description: Major Version
  minor_version:
    value: 3
    unit: ''
    description: Minor Version
  product_version:
    value: 2
    unit: ''
    description: Product Version
  up_cnt:
    value: 173
    unit: ''
    description: Up Cnt
  battery_voltage:
    value: 6.32
    unit: V
    description: Battery Voltage
  internal_temperature:
    value: 26.2
    unit: 째C
    description: Internal Temperature
  humidity:
    value: 122.88
    unit: '%RH'
    description: Relative Humidity
  alarm:
    value: 5
    unit: ''
    description: Alarm
  dew_point:
    value: 29.74
    unit: 째C
    description: Dew Point
decoder_used: Febris TH (Sentinum Engine)
Received 11:26:52
QoS: 0
Payload: payload_size: 17
snr: 27.625167846679688
rssi: -70.94087219238281
message_counter: 942
sensor_eui: fca84a030000127b
base_station_eui: 9c65f9fffe6be145
receive_time: '2025-09-04 11:26:47'
signal_quality: excellent
decoded_data:
  base_id:
    value: 1
    unit: ''
    description: Base Id
  major_version:
    value: 1
    unit: ''
    description: Major Version
  minor_version:
    value: 3
    unit: ''
    description: Minor Version
  product_version:
    value: 2
    unit: ''
    description: Product Version
  up_cnt:
    value: 174
    unit: ''
    description: Up Cnt
  battery_voltage:
    value: 6.32
    unit: V
    description: Battery Voltage
  internal_temperature:
    value: 25.9
    unit: 째C
    description: Internal Temperature
  humidity:
    value: 122.88
    unit: '%RH'
    description: Relative Humidity
  alarm:
    value: 5
    unit: ''
    description: Alarm
  dew_point:
    value: 29.43
    unit: 째C
    description: Dew Point
decoder_used: Febris TH (Sentinum Engine)