[10:58:14] INFO: Starte mioty Application Center...
[10:58:14] INFO: MQTT Broker: 192.168.0.156:1887
[10:58:14] INFO: BSSCI Service: localhost:16018
[10:58:14] INFO: Base Topic: bssci
2025-08-30 10:58:14,777 - root - INFO - BSSCI mioty Add-on initialisiert
2025-08-30 10:58:14,777 - root - INFO - Starte BSSCI mioty Add-on...
2025-08-30 10:58:14,777 - root - INFO - MQTT Manager initialisiert für 192.168.0.156:1887
2025-08-30 10:58:14,777 - root - INFO - Payload Decoder Engine initialisiert
2025-08-30 10:58:14,778 - root - INFO - Blueprint Beispiel-Decoder erstellt
2025-08-30 10:58:14,779 - root - INFO - Sentinum Beispiel-Decoder erstellt
2025-08-30 10:58:14,780 - root - INFO - Decoder Manager initialisiert
2025-08-30 10:58:14,780 - root - INFO - Einstellungen gespeichert
2025-08-30 10:58:14,780 - root - INFO - Standard-Einstellungen erstellt
2025-08-30 10:58:14,790 - root - INFO - Web GUI initialisiert auf Port 5009
2025-08-30 10:58:14,790 - root - INFO - Verbinde mit MQTT Broker 192.168.0.156:1887
2025-08-30 10:58:14,801 - root - INFO - MQTT erfolgreich verbunden
2025-08-30 10:58:14,801 - root - INFO - MQTT Topic abonniert: bssci/ep/+/ul
2025-08-30 10:58:14,801 - root - INFO - MQTT Topic abonniert: bssci/bs/+
2025-08-30 10:58:14,802 - root - INFO - MQTT Topic abonniert: bssci/ep/+/config
2025-08-30 10:58:15,796 - root - INFO - Add-on erfolgreich gestartet
 * Serving Flask app 'web_gui'
 * Debug mode: off
2025-08-30 10:58:15,799 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5009
 * Running on http://172.30.33.6:5009
2025-08-30 10:58:15,799 - werkzeug - INFO - Press CTRL+C to quit
2025-08-30 10:58:35,515 - root - DEBUG - MQTT Nachricht: bssci/ep/74731d0000000016/ul
2025-08-30 10:58:35,516 - root - INFO - Sensor-Daten empfangen von 74731d0000000016
2025-08-30 10:58:35,516 - root - DEBUG - Payload für 74731d0000000016 nicht dekodiert: No decoder assigned
2025-08-30 10:58:36,800 - root - DEBUG - MQTT Nachricht: bssci/bs/00073200007e221d
2025-08-30 10:58:36,801 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 10:58:36,804 - root - DEBUG - MQTT Nachricht: bssci/bs/70b3d59cd00009f6
2025-08-30 10:58:36,804 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 10:58:36,807 - root - DEBUG - MQTT Nachricht: bssci/bs/9c65f9fffe6be145
2025-08-30 10:58:36,807 - root - DEBUG - Base Station Status: 9c65f9fffe6be145
2025-08-30 10:58:36,810 - root - DEBUG - MQTT Nachricht: bssci/bs/3e5446fffee97b78
2025-08-30 10:58:36,810 - root - DEBUG - Base Station Status: 3e5446fffee97b78
2025-08-30 10:59:06,806 - root - DEBUG - MQTT Nachricht: bssci/bs/00073200007e221d
2025-08-30 10:59:06,806 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 10:59:06,814 - root - DEBUG - MQTT Nachricht: bssci/bs/70b3d59cd00009f6
2025-08-30 10:59:06,815 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 10:59:06,826 - root - DEBUG - MQTT Nachricht: bssci/bs/9c65f9fffe6be145
2025-08-30 10:59:06,826 - root - DEBUG - Base Station Status: 9c65f9fffe6be145
2025-08-30 10:59:06,830 - root - DEBUG - MQTT Nachricht: bssci/bs/3e5446fffee97b78
2025-08-30 10:59:06,830 - root - DEBUG - Base Station Status: 3e5446fffee97b78
2025-08-30 10:59:23,550 - root - DEBUG - MQTT Nachricht: bssci/ep/74731d0000000016/ul
2025-08-30 10:59:23,550 - root - INFO - Sensor-Daten empfangen von 74731d0000000016
2025-08-30 10:59:23,550 - root - DEBUG - Payload für 74731d0000000016 nicht dekodiert: No decoder assigned
2025-08-30 10:59:36,818 - root - DEBUG - MQTT Nachricht: bssci/bs/00073200007e221d
2025-08-30 10:59:36,819 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 10:59:36,821 - root - DEBUG - MQTT Nachricht: bssci/bs/70b3d59cd00009f6
2025-08-30 10:59:36,821 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 10:59:36,823 - root - DEBUG - MQTT Nachricht: bssci/bs/3e5446fffee97b78
2025-08-30 10:59:36,823 - root - DEBUG - Base Station Status: 3e5446fffee97b78
2025-08-30 10:59:36,824 - root - DEBUG - MQTT Nachricht: bssci/bs/9c65f9fffe6be145
2025-08-30 10:59:36,825 - root - DEBUG - Base Station Status: 9c65f9fffe6be145
2025-08-30 11:00:06,819 - root - DEBUG - MQTT Nachricht: bssci/bs/00073200007e221d
2025-08-30 11:00:06,820 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 11:00:06,821 - root - DEBUG - MQTT Nachricht: bssci/bs/70b3d59cd00009f6
2025-08-30 11:00:06,821 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 11:00:06,824 - root - DEBUG - MQTT Nachricht: bssci/bs/3e5446fffee97b78
2025-08-30 11:00:06,824 - root - DEBUG - Base Station Status: 3e5446fffee97b78
2025-08-30 11:00:06,827 - root - DEBUG - MQTT Nachricht: bssci/bs/9c65f9fffe6be145
2025-08-30 11:00:06,827 - root - DEBUG - Base Station Status: 9c65f9fffe6be145
2025-08-30 11:00:11,583 - root - DEBUG - MQTT Nachricht: bssci/ep/74731d0000000016/ul
2025-08-30 11:00:11,584 - root - INFO - Sensor-Daten empfangen von 74731d0000000016
2025-08-30 11:00:11,584 - root - DEBUG - Payload für 74731d0000000016 nicht dekodiert: No decoder assigned
2025-08-30 11:00:33,600 - root - DEBUG - MQTT Nachricht: bssci/ep/fca84a030000127c/ul
2025-08-30 11:00:33,600 - root - INFO - Sensor-Daten empfangen von fca84a030000127c
2025-08-30 11:00:33,601 - root - DEBUG - Payload für fca84a030000127c nicht dekodiert: No decoder assigned
2025-08-30 11:00:36,823 - root - DEBUG - MQTT Nachricht: bssci/bs/00073200007e221d
2025-08-30 11:00:36,823 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 11:00:36,824 - root - DEBUG - MQTT Nachricht: bssci/bs/70b3d59cd00009f6
2025-08-30 11:00:36,824 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 11:00:36,824 - root - DEBUG - MQTT Nachricht: bssci/bs/3e5446fffee97b78
2025-08-30 11:00:36,824 - root - DEBUG - Base Station Status: 3e5446fffee97b78
2025-08-30 11:00:36,828 - root - DEBUG - MQTT Nachricht: bssci/bs/9c65f9fffe6be145
2025-08-30 11:00:36,828 - root - DEBUG - Base Station Status: 9c65f9fffe6be145
2025-08-30 11:01:01,621 - root - DEBUG - MQTT Nachricht: bssci/ep/74731d0000000016/ul
2025-08-30 11:01:01,621 - root - INFO - Sensor-Daten empfangen von 74731d0000000016
2025-08-30 11:01:01,621 - root - DEBUG - Payload für 74731d0000000016 nicht dekodiert: No decoder assigned
2025-08-30 11:01:06,834 - root - DEBUG - MQTT Nachricht: bssci/bs/00073200007e221d
2025-08-30 11:01:06,834 - root - DEBUG - Base Station Status: 00073200007e221d
2025-08-30 11:01:06,839 - root - DEBUG - MQTT Nachricht: bssci/bs/70b3d59cd00009f6
2025-08-30 11:01:06,840 - root - DEBUG - Base Station Status: 70b3d59cd00009f6
2025-08-30 11:01:06,845 - root - DEBUG - MQTT Nachricht: bssci/bs/3e5446fffee97b78
2025-08-30 11:01:06,845 - root - DEBUG - Base Station Status: 3e5446fffee97b78
2025-08-30 11:01:06,849 - root - DEBUG - MQTT Nachricht: bssci/bs/9c65f9fffe6be145
2025-08-30 11:01:06,849 - root - DEBUG - Base Station Status: 9c65f9fffe6be145